{
  "name": "movie-library",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smonette/movie-library.git"
  },
  "author": "Steph Monette",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smonette/movie-library/issues"
  },
  "homepage": "https://github.com/smonette/movie-library",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.1.0",
    "nodemon": "^1.8.1",
    "pg": "^4.4.6",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.19.3",
    "sequelize-cli": "^2.3.1"
  }
}
